<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Trésor d'Hyrule - Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css"/>
  </head>
	<body>

	<!--Début entête-->
		<section class="entete">
		<section class="titre">
			<a href="pageaccueil.html"><img src="bourse.png" id="bourse"><h1>Trésor d'Hyrule</h1></a><img src="logozelda.png" id="logo">
			<h2>"Parce que vous n'êtes jamais assez préparés pour un donjon !"</h2>
		</section>
		<table>
		<tr>
		<td>	<a href="PageAccueil.html" id="link"><img src="triforce.png" id="imgonglet">Accueil</td>
		<td>	<a href="Produits.html" id="link"><img src="triforce.png" id="imgonglet">Nos Produits</td>
		<td>	<a href="Contact.html" id="link"><img src="triforce.png" id="imgonglet">Contact</td>
		<form>
				<th><th><input placeholder="Rechercher..."><a href="recherche.html"> <input type="button" value="OK"></a></th></th>
		</form>
		</tr>
		</table>
		</section>
	<!-- Fin entête-->
		<section class="bloc">
			<h1>Qui sommes-nous ?</h1>
			<section class="corps">
				<section>
				Le "Trésor d'Hyrule" a été fondé par deux amis, anciens aventuriers, qui ont décidé de mettre en commun leurs compétences dans le marchandage, acquises tout au long de leurs nombreuses années d'aventure, afin de gagner leur vie d'une manière plus saine et moins dangereuse.
				Ils ont ainsi ouvert une boutique que vous trouverez à Hyrule, proche de la grande place, au centre de la cité.
				</section>
				<img src="hyrulemap.png" id="map">
				<section>
				Vous trouverez au "Trésor d'Hyrule" tout l'équipement dont vous aurez besoin si vous voulez partir à l'aventure, et écrire l'histoire, comme l'a fait autrefois le Link de la légende. Des simples flèches aux potions de régénération, en passant par des cartes ou même de grosses armes légendaires magiques bien fat, tous les équipements que nous vendons sont de très bonne qualité, et vous ne trouverez pas moins cher ailleurs!
				</section>
				<section id="details">
				Horaires d'ouverture :<br/>
				Lundi 8h-12h / 14h-18h<br/>
				Mardi 8h-12h / 14h-18h<br/>
				Mercredi 8h-12h / 14h-18h<br/>
				Jeudi 8h-12h / 14h-18h<br/>
				Vendredi 8h-13h30<br/>
				Samedi 8h-13h / 14h-18h30<br/>
				<br/>
				Pas de troc, ni de négociations; nous n'acceptions que les rubis.				
				</section>
			</section>
		</section>
		<section class="photos">
			<img src="aubin.png">
			<section>
			Aubin<br/>
			aubin.d@tresorhyrule.hyr
			</section>
			<img src="maxence.png">
			<section>
			Maxence<br/>
			maxence.b@tresorhyrule.hyr
			</section>
			</section>


